<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
    <a href="good/">链接</a>

    <h1>Hello, world. You're at the polls index.</h1>
    <h1>{{stu.sname}}</h1>
    <h1>{{stu.getName}}</h1>
    <h1>num=*{{num}}*</h1>

    {% if num %}
        <h1>sunck is a nice man</h1>
    {% endif %}

    {% comment %}
        <h1>sunck is a cool man</h1>
        <h1>sunck is a handsome man</h1>
    {% endcomment %}

    {% ifequal 'sunck' 'sunck' %}
        <h1>sunck is a handsome man</h1>
    {% endifequal %}

    <h1>{{str|upper}}</h1>
    <h1>{{list|join:'#'}}</h1>
    <h1>{{test|default:'没有'}}</h1>

    <h1>num={{num}}</h1>
    <h1>num={{num|add:10}}</h1>
    <h1>num={{num|add:-5}}</h1>
    <!--num/1*5-->
    <h1>num={% widthratio num 1 5%}</h1>
    <h1>num={% widthratio num 5 1%}</h1>

    {#<h1>sunck is a handsome man</h1>#}

    {{code}}
    {{code|escape}}
    {{code|safe}}

    {% autoescape off %}

    {% endautoescape %}
    <a href="lasfj/afejiawge">afe</a>
</body>
</html>