<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
    <form action="regist/" method="post">
        姓名：<input type="text" name="name" value=""/>
        <br/>
        性别：<input type="radio" name="gender" value="1"/>男<input type="radio" name="gender" value="0"/>女
        <br/>
        年龄：<input type="text" name="age" value=""/>
        <br/>
        爱好：<input type="checkbox" name="hobby" value="power"/>权利<input type="checkbox" name="hobby" value="monney"/>金钱
        <input type="checkbox" name="hobby" value="boy"/>美男<input type="checkbox" name="hobby" value="girl"/>美女
        <br/>
        <input type="submit" value="注册"/>
    </form>
</body>
</html>