<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>学生列表</h1>
    <ul>
    {% for stu in students %}
        {% if forloop.counter|divisibleby:2 %}
        <li style="color:red">
            {{forloop.counter}}--{{stu.sname}}--{{stu.sgrade}}
        </li>
        {% else %}
        <li style="color:blue">
            {{forloop.counter}}--{{stu.sname}}--{{stu.sgrade}}
        </li>
        {% endfor %}

    {% empty %}
        <li>目前没有学生</li>
    {% endfor %}
    </ul>
</body>
</html>